<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixMaker</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Monoton"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="header">
      <a href="index.html"> <span id="logo">PixMaker</span></a>
      <span id="copyright"
        >&copy Ahmed Gamal Mohamed, 2022 | Check me on
        <a
          href="http://www.github.com/AhmedGMohamed"
          target="_blank"
          id="github"
          >GitHub</a
        ></span
      >
    </div>
    <div id="container">
      <div id="frame">
        <div id="overflowWrapper">
          <table id="pixelCanvas" class="crosshairCursor" draggable="false"></table>
        </div>
      </div>
      <div id="sidebar">
        <h2>Choose Grid Size</h2>
        <form onsubmit="submitFunction(event)">
          Grid Height:
          <input
            type="number"
            id="inputHeight"
            name="height"
            min="1"
            max="100"
            value="1"
          />
          Grid Width:
          <input
            type="number"
            id="inputWidth"
            name="width"
            min="1"
            max="100"
            value="1"
          />
          <input type="submit" id="submit" value="Submit" />
        </form>
        <input
          type="button"
          id="reset"
          value="Reset Colors"
          onclick="reset()"
        />
        <input type="button" id="cursor" value="Change to Cursor" onclick="SelectCursor()" />
        <input type="button" id="cursor" value="Change to Brush" onclick="SelectBrush()" />

        <h2>Pick A Color</h2>
        <label>
          <input type="color" id="colorPicker" />
        </label>
      </div>
    </div>
    <script src="js/app.js" type="application/javascript"></script>
  </body>
</html>
